<settings>
	<category label="30715">
		<setting type="lsep" label="30716" />
		<setting id="metadata" type="bool" label="30717" default="true" />
		<setting type="lsep" label="32504" />
		<setting label="32001" type="action" action="RunPlugin(plugin://plugin.video.goldentv/?action=movieNavigator)" />
		<setting type="lsep" label="30718" />
		<setting label="32001" type="action" action="RunPlugin(plugin://plugin.video.goldentv/?action=tvNavigator)" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
		<setting type="lsep" label="32506" />
		<setting id="adult" type="bool" label="32507" default="true" />
	</category>
</settings>

